.section {
    display: flex;
}

.section--about-us {
    padding-block: 4rem;
}

.section--hero {
    justify-content: center;
    padding-top: 2rem;
    align-items: start;
    
    @media (width >= 768px) {
        padding-top: 6rem;
        height: calc(100dvh - 7rem);
        justify-content: center;
        align-items: center;
    }
}

.section--contact-page {
    padding-top: 3rem;  
    padding-bottom: 4rem;  
    justify-content: center;
    position: relative;

    @media (width >= 768px) {
        padding-top: 8rem;  
    }
}

.section--risk-view{
    padding-block: 0;
    justify-content: center;
}

.section--mision-and-values {
    padding-block: 0;
}


.section--our-solution {
    align-items: center;
    justify-content: center;
    background: var(--secondary);
    padding-top: 6rem;
    padding-bottom: 1.5rem;

    @media (width >= 768px) {
        padding-bottom: 5rem;
        padding-top: 8.25rem;
        padding-inline: 0;
    }
}

.section--contact {
    padding-block: 5rem;
    background: var(--bg-primary);
    padding-inline: 1.5rem;
    
    @media (width >= 768px) {
        padding-inline: 0;
    }
}


.section-container--contact-page {
    gap: 3rem;

  
    
    @media (width >= 768px) {
        padding-inline: 2rem;
    }

    @media (width >= 1024px) {
        padding-inline: 0;
    }
}

.section--our-team{
    background: var(--secondary);
}

.section-container {
    display: flex; 
    width: min(1128px, 100%);
    flex-direction: column;
    align-items: center;
    justify-content: start;
    
    @media (width >= 768px) {
        justify-content: center;
        flex-direction: row;
    }
}

.section-container--risk-view, .section-container--our-solution {
    flex-direction: column;
}


.section-container--risk-view {
    width: min(100%, 1278px); 
    margin-inline: auto;
    gap: 0.5rem;
}

.section-container--mision-and-values  {
    padding-inline: 2rem;
    gap: 2rem;
}


.section-container--our-solution {
    flex-direction: column;
    gap: 1.5rem;
    background: var(--bg-card);
    padding: 1.8rem;
    width: min(90%, 1128px);
    
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    
    @media (width >= 768px) {
        
        padding: 2rem;
    }
   
}

.section__description--risk-view {
    text-align: center;
    width: min(100ch, 100%);
    padding-inline: 1rem;

    @media (width >= 768px) {
        padding-inline: 0;
    }
}

.section__description--about-us {
    width: min(80ch, 100%);
    padding-inline: 1rem;
    text-align: center;
    
    @media (width >= 768px) {
        padding-inline: 0;
    }
    
}


.section-container--contact {
    background: var(--secondary);
    padding: 1rem;
    
    @media (width >= 768px) {
        padding: 2rem;
        flex-direction: row;
        gap: 2rem;
    }

}

.section__content{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding-inline: 2rem;
}

.section__content--hero{
    gap: 1rem;
    padding-inline: 2rem;
}

.section__content--contact {
    
    padding-left: 0;
    gap: 6rem;
}

.section__content--contact-page {
    width: 100%;
    gap: 8rem;
    padding-inline: 2rem;
    
    @media (width >= 768px) {
        width: 65%;
        padding-inline: 0;
    }
}

.section__content--our-solution {
    padding-inline: 0;
    flex-direction: row;
    align-items: center;
    flex-direction: column;
    
    @media (width >= 768px) {
        flex-direction: row;
    }
}


.section__buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    
}

.section__buttons--contact {
    width: 100%;
    justify-content: start;
    gap: 0.5rem;
    
    @media (width >= 768px) {
        width: 40%;
        padding-inline: 3rem;
        margin-left: auto;
        justify-content: center;
    }
}


.section__minititle{
    text-transform: uppercase;
    font-size: 0.75rem;
    color: var( --primary)
}

.section__minititle--reverse {
    color: var(--text-reverse);
}

.section__content__info{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.section__content__info--contact{    
    gap: 0.7rem;
    @media (width >= 768px) {
        width: 65%;
    }
}

.section__content__description {
    width: 100%;
    
    @media (width >= 768px) {
        width: 50%;
    }
}

.section__content__description--contact {
    width: 100%;
}

.section__content--mision-and-values {
    width: 100%;
    padding-left: 0;
    
    @media (width >= 768px) {
        width: 50%;
    }
}

.section__title {
    font-size: clamp(1.5rem, 2vw + 1rem, 3rem);
}

.section__title--risk-view {
    text-align: center;
}

.section__image{
    width: min(100%, 500px);
}

.section__image-container {
    width: min(100%, 500px);

    position: relative;

    &::before {
        content: "";
        position: absolute;
        inset: 0;
        animation: bg-change 5s infinite alternate;
        will-change: background-color;
        border-radius: 0.75rem;
        z-index: -1;
        transform: translate(0.5rem, 0.5rem);
    }
}


.section__image--mision-and-values {
    width: 100%;  
    border-radius: 0.75rem;
}

.section__decoration-wave {
    width: 100%;
    position: absolute;
    z-index: -1;
    inset: 0;
    display: flex;
    flex-direction: column;
    transform: translateY(8rem);
    
    @media (width >= 768px) {
        transform: translateY(12vh);
    }

    @media (width >= 1024px) {
        transform: translateY(4hv);
    }

    @media (width >= 1560px) {
        transform: translateY(-1vh);
    }

    @media (width >= 1850px) {
        transform: translateY(-11vh);
    }
}

.section__decoration-wave__bg {
    background-color: var(--acentuation);
    flex: 1;
}

@keyframes bg-change {
    0% {
        background-color: var(--acentuation);
    }
    25% {
        background-color: var(--ring);
    }
    50% {
        background-color: var(--primary);
    }
    75% {
        background-color: var(--muted);
    }
    100% {
        background-color: var(--secondary);
    }    
}